<!DOCTYPE html>
<html lang='en'>
  <!-- <head> -->
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
    <title>Polyglot.LA | CoC</title>

    <!-- Bootstrap core CSS -->
    <link href='vendor/bootstrap/css/bootstrap.min.css' rel='stylesheet'>

    <!-- Custom fonts -->
    <link href='vendor/font-awesome/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:600, 700' rel='stylesheet'>

    <!-- Custom styles -->
    <link href='css/styles.min.css' rel='stylesheet'>
  </head>

  <body id='page-top'>

   <!-- CoC Section -->
    <section id='coc' class='content-section text-center'>
      <div class='container'>
        <div class='row'>
          <div class='col-lg-8 mx-auto'>
            <h2 id='about-us-title'><span>Code of Conduct</span></h2>
            <h5>Summary</h5>
            <p>Polyglot.LA is dedicated to providing a welcoming and harassment-free experience for everyone, regardless of gender, gender identity and expression, age, sexual orientation, disability, physical appearance, body size, race, or religion. Sexual language and imagery is not appropriate for any event venue, including talks, workshops, the vendor hall, parties, Twitter and other forms of social media.</p>
            <h5>What Defines Harassment?</h5>
            <p>Harassment includes offensive verbal comments related to gender, age, sexual orientation, disability, physical appearance, body size, race, religion, sexual images in public spaces, deliberate intimidation, stalking, following, harassing photography or recording, sustained disruption of talks or other events, inappropriate physical contact, and unwelcome sexual attention.</p>
            <p>Participants asked to stop any harassing behavior are expected to comply immediately. Any event participant who engages in harassing behavior will be asked to leave the event, and may be expelled from future events.</p>
            <h5>If You Need Help</h5>
            <p>If you are being harassed, notice that someone else is being harassed, or have any other concerns, please contact a member of the organizer team immediately. Members of the organizer team are introduced at the start of each event.</p>
            <p>The organizer team will be happy to help participants contact venue security or local law enforcement, or otherwise assist those experiencing harassment to feel safe for the duration of the event. We value your attendance and are committed to your safety and security.</p>
            <h5>Feedback</h5>
            <p>If you have questions or comments regarding our code of conduct, please email us at<a href='mailto:organizers@polyglot.la'> organizers@polyglot.la</a>.</p>
          </div>
        </div>
      </div>
    </section>

      <!-- Footer -->
      <footer>
        <div class='container text-center'>
          <p id='code-of-conduct'><a href='/' target='_blank'>Home</a></p>
          <p>Copyright &copy; Polyglot.LA <script>document.write(new Date().getFullYear())</script></p>
        </div>
      </footer>

      <script src='vendor/jquery/jquery.min.js'></script>
      <script src='vendor/bootstrap/js/bootstrap.bundle.min.js'></script>
      <script src='vendor/jquery-easing/jquery.easing.min.js'></script>
      <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.0/mapbox-gl.js'></script>
      <script src='js/app.min.js'></script>
    </body>
  </html>
